<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>铜锣湾计划</title>
    <link rel="stylesheet" href="index.css"/>
    <script src="index.js"></script>
    <!-- 最新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <style>
      body{
        background: url(http://gtms01.alicdn.com/tps/i1/T1cskEFb8hXXc1h6Ua-2560-1600.jpg) no-repeat fixed center;
        font-family: "Lato", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #414141;
      }
      body,div,p,ul,li,span{
        margin: 0;
        padding: 0;
        border: 0 none;
      }
      #wrapper{
        width: 1000px;
        height: auto;
        margin: 0 auto -40%;
        overflow: hidden;
      }
      .container{
        margin-top: 80px;
        margin-bottom: 40px;
        width: 1000px;
        height: 1500px;
        -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
        -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
        box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
        padding: 0;
      }
      .sidebar{
        width: 240px;
        float: left;
        background: url(http://gtms01.alicdn.com/tps/i1/T1h2QFFeplXXXA832r-6-6.png) repeat;
        height: 1500px;

      }
      .sidebar h2{
        color: white;
        text-align: center;
        width: 240px;
        margin: 0;
        padding: 0;
        padding: 40px 0;
        font-size: 20px;
      }
      .sidebar .face-list{
        width: 170px;
        height: auto;
        margin: 0 auto;
        text-align: center;
        list-style: none;
      }
      .sidebar .face-list li{
        color: white;
        height: 80px;
        width: 170px;
        margin-bottom: 60px;
      }
      .sidebar .face-list .face{
        float: left;
        margin-right: 10px;
        width: 80px;
        height: 80px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
      }
      .sidebar .face-list li p{
        float: left;
        height: 60px;
        padding: 5px 0;
      }
      .sidebar .face-list li p span{
        display: block;
        margin-bottom: 5px;
      }
      .content{
        width: 760px;
        float: left;
        height: auto;
        background: white;
      }
      .page-header{
        background-color:#24c5cf;
        border-color:white;
        padding: 20px;
        margin: 0;
        border-bottom: 1px solid #eee;
      }
      .page-header h1{
        color:white;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
        font-size: 20px;
      }
      .page-form{
        padding: 5px;
        width: 760px;
      }
      .form-horizontal{
        border: 1px solid #eaeaea;
        padding-top: 10px;
        border-top: 0 none;
      }
      .form-horizontal .form-group{
        margin-left: 0;
        margin-right: 0;
      }
      .form-horizontal .form-group .checkbox,.form-horizontal .form-group .radio{
        margin-left: 40px;
        margin-bottom: 5px;
        float: left;
      }
      .form-horizontal .form-group .radio{

      }
      .form-horizontal .divider{
        height: 2px;
        border-bottom: 1px solid #eee;
        width: 720px;
        margin: 10px auto;
      }
      .form-horizontal h3{
        font-size: 14px;
        margin-left:10px;
        display: block;
        margin-bottom: 10px;
      }
      .form-horizontal h4{
        font-size: 14px;
        margin-left: 10px;
        float: left;
      }

      .pre-item{
        width: 850px;
      }
      .pre-item li{
        float: left;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 36px;
        width: 160px;
        height: 200px;
        overflow: hidden;
        text-align: center;

      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <div class="sidebar">
          <h2>Team Member</h2>
          <ul class="face-list">
            <li>
                <img class="face" src="http://wwc.taobaocdn.com/avatar/getAvatar.do?userNick=%B0%D7%C2%DD&width=80&height=80&type=sns" alt="">
              <p>
                <span>白螺</span>
                <span>BI & PD</span>
                <a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&touid=%E7%99%BD%E8%9E%BA&siteid=cntaobao&status=1&charset=utf-8"><img border="0" src="http://amos.alicdn.com/online.aw?v=2&uid=%E7%99%BD%E8%9E%BA&site=cntaobao&s=1&charset=utf-8" alt="点这里给我发消息" /></a>
              </p>
            </li>
            <li>
                <img class="face" src="http://wwc.taobaocdn.com/avatar/getAvatar.do?userNick=%BB%B3%D2%BB&width=80&height=80&type=sns" alt="">
              <p>
                <span>怀一</span>
                <span>PM</span>
                <a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&touid=%E6%80%80%E4%B8%80&siteid=cntaobao&status=1&charset=utf-8"><img border="0" src="http://amos.alicdn.com/online.aw?v=2&uid=%E6%80%80%E4%B8%80&site=cntaobao&s=1&charset=utf-8" alt="点这里给我发消息" /></a>
              </p>
            </li>
            <li>
                <img class="face" src="http://wwc.taobaocdn.com/avatar/getAvatar.do?userNick=%E5%A5%CF%AA&width=80&height=80&type=sns" alt="">
              <p>
                <span>濂溪</span>
                <span>Dev</span>
                <a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&touid=%E6%80%80%E4%B8%80&siteid=cntaobao&status=1&charset=utf-8"><img border="0" src="http://amos.alicdn.com/online.aw?v=2&uid=%E6%80%80%E4%B8%80&site=cntaobao&s=1&charset=utf-8" alt="点这里给我发消息" /></a>
              </p>
            </li>
            <li>
                <img class="face" src="http://wwc.taobaocdn.com/avatar/getAvatar.do?userNick=%D4%C6%F0%D8&width=80&height=80&type=sns" alt="">
              <p>
                <span>云鹭</span>
                <span>Tester</span>
                <a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&touid=%E6%80%80%E4%B8%80&siteid=cntaobao&status=1&charset=utf-8"><img border="0" src="http://amos.alicdn.com/online.aw?v=2&uid=%E6%80%80%E4%B8%80&site=cntaobao&s=1&charset=utf-8" alt="点这里给我发消息" /></a>
              </p>
            </li>
          </ul>
        </div>
        <div class="content">
          <div class="page-header">
            <h1>Causeway Bay Project</h1>
          </div>
          <div class="page-form">
            <div class="form-nav">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#">商品</a></li>
                <li><a href="#">商品店铺</a></li>
                <li><a href="#">标签</a></li>
              </ul>
            </div>
            <div class="form-item">
              <div class="form-item-detail">
                <form class="form-horizontal" role="form">
                  
                  <h3 class="label label-info">二次筛选区</h3>

                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">商品价格下限</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="商品价格最小值">
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">商品价格上限</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="" placeholder="商品价格最小值">
                    </div>
                  </div>

                  

                  <div class="form-group">
                    <label for="" class="col-sm-2 control-label">卖家星级过滤</label>
                    <div class="col-sm-10">
                      <select id="" class="form-control">
                        <option>钻石卖家</option>
                      </select>
                    </div>
                  </div>

                  

                  <div class="divider"></div>

                  <h3 class="label label-info">预选商品价格分布及数量</h3>

                  <div class="form-group" style="text-align:center">
                    <img src="http://placehold.it/700x300" alt="">
                  </div>

                  <div class="divider"></div>

                  <h3 class="label label-info">预选商品商家星级分布及数量</h3>
                  
                  <div class="form-group" style="text-align:center">
                    <img src="http://placehold.it/700x300" alt="">
                  </div>

                  <div class="divider"></div>

                  <h3 class="label label-info">内容预览区</h3>

                  <ul class="pre-item">
                    <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                                        <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                                        <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                                        <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="http://placehold.it/160x160" alt="">
                        <span>我是标题</span>
                      </a>
                    </li>

                  </ul>





                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>